[CoreRedirects]

; Redirects go here. See history of the file for examples.

; 2020/05/12 Rename UxtBoundingBoxManipulatorComponent to UxtBoundsControlComponent
+ClassRedirects=(OldName="/Script/UXTools.UxtBoundingBoxManipulatorComponent", NewName="/Script/UXTools.UxtBoundsControlComponent")
+EnumRedirects=(OldName="/Script/UXTools.EUxtBoundingBoxAffordanceKind", NewName="/Script/UXTools.EUxtBoundsControlAffordanceKind"))
+EnumRedirects=(OldName="/Script/UXTools.EUxtBoundingBoxAffordanceAction", NewName="/Script/UXTools.EUxtBoundsControlAffordanceAction"))
+StructRedirects=(OldName="/Script/UXTools.FUxtBoundingBoxAffordanceInfo", NewName="/Script/UXTools.FUxtBoundsControlAffordanceInfo")
+EnumRedirects=(OldName="/Script/UXTools.EUxtBoundingBoxManipulatorPreset", NewName="/Script/UXTools.EUxtBoundsControlPreset"))

; 2020/05/21 Add HandConstraint activation features
+PropertyRedirects=(OldName="UxtHandConstraintComponent.bHasValidGoal", NewName="UxtHandConstraintComponent.bIsConstraintActive"))

; 2020/08/06 Migration of button blueprints to C++
[/Script/UXTools.UxtPressableButtonActor]
IconBrush=(TextBrush=(Font="Font'/UXTools/Fonts/Font_SegoeHoloMDL_Regular_42.Font_SegoeHoloMDL_Regular_42'", Material="Material'/UXTools/Fonts/M_DefaultFont.M_DefaultFont'"))
Label="16x32x32mm"
LabelTextBrush=(Font="Font'/UXTools/Fonts/Font_SegoeUI_Semibold_42.Font_SegoeUI_Semibold_42'", Material="Material'/UXTools/Fonts/M_DefaultFont.M_DefaultFont'")
ButtonBrush=(Visuals=(BackPlateMaterial="Material'/UXTools/Materials/MI_HoloLens2BackPlate.MI_HoloLens2BackPlate'", BackPlateMesh="StaticMesh'/UXTools/Models/SM_BackPlateRoundedThick_4.SM_BackPlateRoundedThick_4'", FrontPlateMaterial="Material'/UXTools/Buttons/HoloLens2/MI_ButtonHoloLens2FrontPlate.MI_ButtonHoloLens2FrontPlate'", FrontPlateMesh="StaticMesh'/UXTools/Models/SM_FrontPlate_PX.SM_FrontPlate_PX'", FrontPlatePulseLeftMaterial="Material'/UXTools/Buttons/HoloLens2/MI_ButtonHoloLens2FrontPlateLocalInputLeft.MI_ButtonHoloLens2FrontPlateLocalInputLeft'", FrontPlatePulseRightMaterial="Material'/UXTools/Buttons/HoloLens2/MI_ButtonHoloLens2FrontPlateLocalInputRight.MI_ButtonHoloLens2FrontPlateLocalInputRight'", IconFocusCurve="CurveFloat'/UXTools/Buttons/HoloLens2/FC_Hololens2IconFocus.FC_Hololens2IconFocus'", TogglePlateMaterial="Material'/UXTools/Buttons/HoloLens2/MI_ButtonHoloLens2BackPlateToggle.MI_ButtonHoloLens2BackPlateToggle'"), Audio=(PressedSound="SoundCue'/UXTools/Buttons/HoloLens2/S_ButtonPressed_Mono_01.S_ButtonPressed_Mono_01'", ReleasedSound="SoundCue'/UXTools/Buttons/HoloLens2/S_ButtonReleased_Mono_01.S_ButtonReleased_Mono_01'"))
[/Script/UXTools.UxtPressableToggleButtonActor]
Label="Toggle"
LabelTextBrush=(Font="Font'/UXTools/Fonts/Font_SegoeUI_Semibold_42.Font_SegoeUI_Semibold_42'", Material="Material'/UXTools/Fonts/M_DefaultFont.M_DefaultFont'")
[/Script/UXTools.UxtPressableCheckButtonActor]
Label="Check"
LabelTextBrush=(Font="Font'/UXTools/Fonts/Font_SegoeUI_Semibold_42.Font_SegoeUI_Semibold_42'", Material="Material'/UXTools/Fonts/M_DefaultFont.M_DefaultFont'")
CheckedIconBrush=(Icon="E73D", TextBrush=(Font="Font'/UXTools/Fonts/Font_SegoeMDL2_Regular_42.Font_SegoeMDL2_Regular_42'", Material="Material'/UXTools/Fonts/M_DefaultFont.M_DefaultFont'"))
UncheckedIconBrush=(Icon="E739", TextBrush=(Font="Font'/UXTools/Fonts/Font_SegoeMDL2_Regular_42.Font_SegoeMDL2_Regular_42'", Material="Material'/UXTools/Fonts/M_DefaultFont.M_DefaultFont'"))
[/Script/UXTools.UxtPressableRadioButtonActor]
IconBrush=(Icon="F126", TextBrush=(Font="Font'/UXTools/Fonts/Font_SegoeMDL2_Regular_42.Font_SegoeMDL2_Regular_42'", Material="Material'/UXTools/Fonts/M_DefaultFont.M_DefaultFont'"))
Label="Radio"
LabelTextBrush=(Font="Font'/UXTools/Fonts/Font_SegoeUI_Semibold_42.Font_SegoeUI_Semibold_42'", Material="Material'/UXTools/Fonts/M_DefaultFont.M_DefaultFont'")
[/Script/UXTools.UxtPressableSwitchButtonActor]
Label="Switch"
LabelTextBrush=(Font="Font'/UXTools/Fonts/Font_SegoeUI_Semibold_42.Font_SegoeUI_Semibold_42'", Material="Material'/UXTools/Fonts/M_DefaultFont.M_DefaultFont'")
SwitchedOnIconBrush=(Icon="EC11", TextBrush=(Font="Font'/UXTools/Fonts/Font_SegoeMDL2_Regular_42.Font_SegoeMDL2_Regular_42'", Material="Material'/UXTools/Fonts/M_DefaultFont.M_DefaultFont'", Size=1.4f))
SwitchedOffIconBrush=(Icon="EC12", TextBrush=(Font="Font'/UXTools/Fonts/Font_SegoeMDL2_Regular_42.Font_SegoeMDL2_Regular_42'", Material="Material'/UXTools/Fonts/M_DefaultFont.M_DefaultFont'", Size=1.4f))
