[CoreRedirects]

; 2020/02/05 Rename MRU to UXT
+PackageRedirects=(OldName="/MixedRealityUtils/", NewName="/UXTools/", Matchsubstring=true)
+PackageRedirects=(OldName="/Script/MixedRealityUtils/", NewName="/Script/UXTools/")
+ClassRedirects=(OldName="/Script/MixedRealityUtils.TouchPointer", NewName="/Script/UXTools.UxtTouchPointer")
+ClassRedirects=(OldName="/Script/MixedRealityUtils.HandJointAttachmentComponent", NewName="/Script/UXTools.UxtHandJointAttachmentComponent")
+ClassRedirects=(OldName="/Script/MixedRealityUtils.FingerCursorComponent", NewName="/Script/UXTools.UxtFingerCursorComponent")
+ClassRedirects=(OldName="/Script/MixedRealityUtils.PressableButtonComponent", NewName="/Script/UXTools.UxtPressableButtonComponent")
+ClassRedirects=(OldName="/Script/MixedRealityUtils.FollowComponent", NewName="/Script/UXTools.UxtFollowComponent")
+ClassRedirects=(OldName="/Script/MixedRealityUtils.BoundingBoxManipulatorComponent", NewName="/Script/UXTools.UxtBoundingBoxManipulatorComponent")
+ClassRedirects=(OldName="/Script/MixedRealityUtils.GrabbableComponent", NewName="/Script/UXTools.UxtGrabbableComponent")
+ClassRedirects=(OldName="/Script/MixedRealityUtils.InteractableComponent", NewName="/Script/UXTools.UxtInteractableComponent")
+ClassRedirects=(OldName="/Script/MixedRealityUtils.ManipulatorComponentBase", NewName="/Script/UXTools.UxtManipulatorComponentBase")
+StructRedirects=(OldName="/Script/MixedRealityUtils.GrabPointerData",NewName="/Script/UXTools.UxtGrabPointerData")
+ClassRedirects=(OldName="/Script/MixedRealityUtils.GrabPointerDataFunctionLibrary", NewName="/Script/UXTools.UxtGrabPointerDataFunctionLibrary")